{
  "name": "MarkFix",
  "short_name": "MarkFix",
  "description": "A modern React app for agencies, freelancers, and influencers. Features live chat, badges, and visitor analytics via Vercel and Firebase.",
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#ffffff",
  "display": "standalone"
}
